VITE_SUPABASE_PROJECT_ID="jcksajlpyvbbpipmtvep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja3NhamxweXZiYnBpcG10dmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzEwODUsImV4cCI6MjA4Mjc0NzA4NX0.LEMB7joKprzUN4pQgy7ESGicxzNN7bahZBrldtLjIX4"
VITE_SUPABASE_URL="https://jcksajlpyvbbpipmtvep.supabase.co"
